{
  "name": "prophet",
  "displayName": "prophet",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4817870874747259~9242725886",
    "ios_app_id": "ca-app-pub-4817870874747259~9242725886",
    "delay_app_measurement_init": false,
    "optimize_initialization": true,
    "optimize_ad_loading": true

  }
}
